https://www.youtube.com/watch?v=4gGbm9qoRiM

????? ??? ??????? ??? ??????? + ????? ??? ??????? ??????? ?? ????????? ??????? ???? ?? ?????? ??? ????? ???????.??
https://www.flolinek.com/VbMqB1   ????????
???? ?????? ???? ?? ?????? ? ??????
MKK9K-XG4DT-PP33G-DCB6P-7K3GH

https://www.youtube.com/watch?v=NNzV8MAm8y8
merch by Amazon :
an ambitious person who study computer science
i spend a lots of my time facing my computer screen and that made me to learn graphic design which i have a good experience with it i worked for alots of customers in my home town But I want to be able to sell my own designs.
using my design skill set and experience Im planning to provide the marketplace with unique t-shirt designs 
so merch by amazon is the perfect way for me to get started with I am looking forward to hearing back from you.

public void jouer(View v){
        Button b=(Button)v;
        b.getId();
        if (player==1)b.setText("X");
        else b.setText("O");
        if (player==1)player=2;
        else player=1; 
    }

